{
  "name": "secure-supply-chain-frontend-checks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal node package for CI dependency and test checks",
  "scripts": {
    "test": "node --test src/*.js"
  },
  "devDependencies": {}
}
